@font-face
  font-family: 'alarm clock'
  src: url('/client/fonts/alarm clock.ttf') format('truetype')

@font-face
  font-family: 'K22 Xanthus'
  src: url('/client/fonts/K22 Xanthus.ttf') format('truetype')

$backgroundColor: rgb(80, 80, 80)
$drumPadsWidth: 350px
$margin: 15px
$rowHeight: ($drumPadsWidth - 4 * $margin) / 3
$shadow: 5px
$drumPadsWidth: 3 * $rowHeight + 4 * $margin

body
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background: url('/client/images/Light Wood Table Texture.jpg')

#title
  font-family: 'Faster One', cursive
  font-size: 20px
  text-align: center
  margin: 0px 0px $margin 0px

#drum-machine
  width: $drumPadsWidth
  background: $backgroundColor
  box-shadow: 7px 7px 3px black
  color: white
  margin: auto
  padding-top: $margin
  border-radius: 1.5 * $margin

#display
  width: $drumPadsWidth - 2 * $margin
  height: 3 * $rowHeight / 4
  background: rgb(70, 0, 0)
  font-family: 'alarm clock', IrisUPC
  font-size: 4 * $rowHeight / 9
  color: rgb(255, 50, 50)
  font-weight: bold
  text-align: center
  line-height: 3 * $rowHeight / 4
  margin: auto
  border-radius: $margin / 2

.label
  display: inline-block
  text-align: center
  font-family: 'Contrail One', cursive
  margin: $margin / 2 $margin $margin / 2 $margin

#powerLabel
  width: ($drumPadsWidth - 2 * $rowHeight - 6 * $margin) / 2

#volumeLabel
  width: 2 * $rowHeight

#bankLabel
  width: ($drumPadsWidth - 2 * $rowHeight - 6 * $margin) / 2

#volumeSliderArea
  display: inline-block
  height: $rowHeight / 2
  width: 2 * $rowHeight
  background: $backgroundColor
  margin: 0px $margin 0px $margin

#volumeGroove
  position: relative
  top: $rowHeight / 4 - $margin / 2
  height: $margin
  width: 2 * $rowHeight
  background: black
  border-radius: $margin / 2

#volumeSwitch
  position: relative
  top: -$margin
  left: $rowHeight - $margin
  height: $rowHeight / 2
  width: 2 * $margin
  background: rgb(30, 30, 30)
  border-radius: $margin / 2
  box-shadow: $shadow / 2 $shadow / 2 $shadow / 4 black

.powerSliderArea
  @extend #volumeSliderArea
  width: ($drumPadsWidth - 2 * $rowHeight - 6 * $margin) / 2

.powerGroove
  position: relative
  left: ($drumPadsWidth - 2 * $rowHeight - 6 * $margin) / 4 - $margin / 2
  height: 4 * $rowHeight / 8
  width: $margin
  background: black

#powerSwitch
  position: relative
  top: -$rowHeight / 4
  height: $rowHeight / 4
  width: ($drumPadsWidth - 2 * $rowHeight - 6 * $margin) / 2
  background: rgb(0, 102, 255)
  box-shadow: $shadow / 2 $shadow / 2 $shadow / 4 black

#setSwitch
  @extend #powerSwitch
  top: -$rowHeight / 2

#drumPads
  background: $backgroundColor
  width: $drumPadsWidth
  height: $drumPadsWidth
  border-radius: 1.5 * $margin

.drum-pad
  display: inline-block
  position: relative
  width: $rowHeight
  height: $rowHeight
  background: rgb(120, 120, 120)
  text-align: center
  line-height: $rowHeight
  font-family: 'K22 Xanthus', cursive
  font-size: 4 * $rowHeight / 9
  font-weight: bold
  border-radius: $margin
  box-shadow: $shadow $shadow $shadow / 2 black

#q
  left: $margin - $shadow
  top: $margin - $shadow

#w
  left: 2 * $margin - $shadow
  top: $margin - $shadow

#e
  left: 3 * $margin - $shadow
  top: $margin - $shadow

#a
  left: $margin - $shadow
  top: 2 * $margin - $shadow

#s
  left: 2 * $margin - $shadow
  top: 2 * $margin - $shadow

#d
  left: 3 * $margin - $shadow
  top: 2 * $margin - $shadow

#z
  left: $margin - $shadow
  top: 3 * $margin - $shadow

#x
  left: 2 * $margin - $shadow
  top: 3 * $margin - $shadow

#c
  left: 3 * $margin - $shadow
  top: 3 * $margin - $shadow
